{
  "name": "asset-importer",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "asset-importer": "bin/asset-importer"
  },
  "author": "",
  "license": "ISC"
}
